{
    // Ctrl+Shift+B build that bypasses LaTeX Workshop's recipe (works around
    // the "Invalid regular expression /\/g" bug). Runs the same tectonic-biber
    // batch directly. PDF lands in build/.
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build thesis (tectonic)",
            "type": "process",
            "command": "${workspaceFolder}/tools/tectonic-biber.bat",
            "args": ["--synctex", "--outdir=../build", "thesis.tex"],
            "options": { "cwd": "${workspaceFolder}/src" },
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": []
        }
    ]
}
